REACT_APP_LOGIN=http://localhost:3005/auth/
REACT_APP_LOGOUT=http://localhost:3000/

PRIVATE_PAGE="http://localhost:3000/#/userprofile"
HOMEPAGE=http://localhost:3000/

SERVER_PORT=3005
SESSION_SECRET=secretforpersonalproject
CONNECTION_STRING=postgres://kzvqqtigbvmozg:65fa24f74d43dace894ba58ef67a05b635709ade7353e0eed18600d661790a1d@ec2-54-243-31-34.compute-1.amazonaws.com:5432/d99i5ug2uv2sb3?ssl=true
DOMAIN=noah-brown.auth0.com
CLIENT_ID=qCnTTotcAZqdD73NOBf1FBLKV7aDUvhG
CLIENT_SECRET=Gufvy07MdCDmYa4m5zkbsqyjPTdjnlWc8imF-2wpujkJWfsmTMCFrnQ2k9utFvot
CALLBACK_URL=http://localhost:3005/auth/callback